# Favor-Public

./: README.md
android/app/: build.gradle
android/app/release/: output.json
android/app/src/androidTest/java/com/example/android/Favor/: ExampleInstrumentedTest.java
android/app/src/debug/res/values/: google_maps_api.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/android/Favor/data/models/: Cache.java  Chat.java  Favor.java  Helper.java  Message.java  User.java
android/app/src/main/java/com/example/android/Favor/data/networking/: FacebookClient.java  MapsClient.java  (+4 more)
android/app/src/main/java/com/example/android/Favor/ui/: BottomNavAdapter.java  MessagesFragment.java  NoSwipePager.java  SettingsFragment.java
android/app/src/main/res/anim/: rotate.xml
android/app/src/main/res/drawable/: border.xml  bottom_line_border.xml  circle_background_watermelon.xml  ic_arrow_back_blue_24dp.xml  ic_arrow_upward_blue_24dp.xml  ic_date_joined_24dp.xml  ic_directions_walk_14dp.xml  ic_distance_14dp.xml  ic_empty_inbox.xml  ic_fb_login_button.xml  ic_feed_empty.xml  ic_icons8_google_maps.xml  ic_local_offer_14dp.xml  ic_no_posts_in_city.xml  ic_payment_blue_24dp.xml  ic_person_pin_circle_blue_24dp.xml  ic_pin_drop_blue_24dp.xml  ic_undraw_co_workers_ujs6.xml  ic_undraw_task_31wc.xml  message_cursor.xml  post_cursor.xml  rounded_rect.xml  rounded_rectangle_blue.xml  rounded_rectangle_grey.xml
android/app/src/main/res/layout/: activity_chat.xml  activity_login.xml  activity_main.xml  activity_post.xml  dialog_find_helper.xml  dialog_rate_helper.xml  fragment_feed.xml  fragment_inbox.xml  fragment_liveposts.xml  fragment_profile.xml  fragment_settings.xml  item_favor.xml  item_helper.xml  item_inbox.xml  item_live_post.xml  item_message_received.xml  item_message_sent.xml  pay_bottom_sheet.xml  view_below_feed.xml  view_below_messages.xml  view_empty_feed.xml  view_empty_inbox.xml  view_no_posts_in_city.xml
android/app/src/main/res/menu/: menu.xml  post_actions.xml
android/app/src/main/res/values/: colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
android/app/src/release/res/values/: google_maps_api.xml
android/app/src/test/java/com/example/android/Favor/: ExampleUnitTest.java
(+48 files in other folders)
