<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.android.Favor.ui.feed.FeedFragment">

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scroll_up_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center|top"
        android:layout_marginTop="8dp"
        app:fabSize="mini"
        android:src="@drawable/ic_arrow_upward_blue_24dp"
        android:backgroundTint="@color/white"
        app:borderWidth="0dp"/>



    <android.support.v4.widget.SwipeRefreshLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <android.support.v7.widget.RecyclerView
            android:id="@+id/feed_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            </android.support.v7.widget.RecyclerView>


    </android.support.v4.widget.SwipeRefreshLayout>

    <include
        layout="@layout/view_empty_feed"
        android:id="@+id/empty_feed_view"
        android:visibility="gone"/>

    <include
        layout="@layout/view_no_posts_in_city"
        android:id="@+id/no_posts_in_city"
        android:visibility="gone"/>

</android.support.design.widget.CoordinatorLayout>

