<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/message_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0.5dp"
        android:layout_marginRight="0.5dp"
        android:layout_marginTop="0.5dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true">

        <RelativeLayout
            style="@style/Widget.CardContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView

                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/message_pic"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:civ_border_width="0dp"
                android:background="@drawable/circle_background_black"/>

            <TextView
                android:id="@+id/participant_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@id/message_pic"
                android:layout_toLeftOf="@id/last_message_time"
                android:layout_marginLeft="16dp"
                android:textColor="@color/colorOnPrimary"
                android:text="Yaser Ibrahim Mahmoud John"
                android:maxLines="1"
                android:ellipsize="end"
                android:textSize="18sp"
                android:textStyle="bold"
                android:fontFamily="@font/raleway"/>

            <TextView
                android:id="@+id/latest_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="bla bla bla bla bla bla bla"
                android:layout_toRightOf="@id/message_pic"
                android:layout_below="@id/participant_name"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="36dp"
                android:layout_marginTop="4dp"
                android:textSize="14sp"
                android:textColor="@color/mediumGray"
                android:fontFamily="@font/raleway"
                android:maxLines="2"
                android:maxLength="80"/>

            <TextView
                android:id="@+id/last_message_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="6:17 pm"
                android:textSize="12dp"
                android:textColor="@color/mediumGray"
                android:fontFamily="@font/raleway"/>

            <!--TODO: Change to accommodate 3 digit values for unread messages  -->
            <TextView
                android:id="@+id/num_unread_messages"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_background_watermelon"
                android:text="99"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textAlignment="center"
                android:layout_alignParentRight="true"
                android:layout_alignBottom="@id/latest_message"/>


        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <include
        android:id="@+id/view_below_last_message"
        layout="@layout/view_below_messages"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginBottom="16dp"/>

</LinearLayout>