<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="4dp">

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:padding="16dp"
        android:textSize="16sp"
        android:textColor="@color/mediumGray"
        android:textStyle="bold"
        android:layout_alignParentTop="true"/>

    <LinearLayout
        android:id="@+id/text_message_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/rounded_rectangle_blue"
        android:layout_alignParentRight="true"
        android:layout_below="@id/day"
        android:layout_marginRight="8dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/chat_map"
            android:layout_width="240dp"
            android:layout_height="240dp"
            app:riv_corner_radius="20dp"
            android:paddingBottom="1dp"
            android:paddingTop="1dp"
            android:clickable="true"/>

        <TextView
            android:id="@+id/text_message_body"
            android:text="hello, hello!"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="240dp"
            android:padding="8dp"
            android:textColor="#ffffff" />

    </LinearLayout>


    <TextView
        android:id="@+id/text_message_time"
        android:text="11:40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="10sp"
        android:layout_toLeftOf="@id/text_message_container"
        android:layout_alignBottom="@id/text_message_container"
        android:textColor="@color/mediumGray"
        android:layout_marginRight="4dp" />


</RelativeLayout>